{
    "name": "aminetiyal/laravel-categories",
    "description": "Add categories to your Laravel Application",
    "keywords": [
        "aminetiyal",
        "laravel-categories"
    ],
    "homepage": "https://github.com/aminetiyal/laravel-categories",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Amine TIYAL",
            "email": "aminetiyal@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "illuminate/database": "^7.0|^8.0",
        "illuminate/support": "^7.0|^8.0",
        "spatie/eloquent-sortable": "^3.8"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0|^6.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Aminetiyal\\LaravelCategories\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aminetiyal\\LaravelCategories\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aminetiyal\\LaravelCategories\\CategoriesServiceProvider"
            ]
        }
    }
}
